# springboot-authorization-jwt-auth

./: .gitignore  README.md  pom.xml  redis.yaml
src/main/java/com/id/userproductservice/: RegistLoginApplication.java
src/main/java/com/id/userproductservice/configuration/: AuthTokenFilter.java  AuthenticationEntry.java  JwtConfiguration.java  RedisConfiguration.java  RedisConnection.java  SecurityConfig.java
src/main/java/com/id/userproductservice/domain/: ProductListResponse.java  ProductRequest.java  ProductResponse.java  ResponseStatus.java  UserRequest.java  UserResponse.java
src/main/java/com/id/userproductservice/exception/: ApiErrorRestEx.java  ExceptionHandler.java  GenericException.java
src/main/java/com/id/userproductservice/models/: Product.java  User.java
src/main/java/com/id/userproductservice/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/id/userproductservice/services/: CacheStore.java  ProductService.java  UserDetailsImpl.java  UserImpl.java  UserService.java
src/main/java/com/id/userproductservice/utils/: HttpRequestUtil.java
src/main/java/com/id/userproductservice/webcontroller/: ProductController.java  RegistLoginController.java
src/main/resources/: application.properties
src/test/java/com/id/userproductservice/services/: ProductServiceTest.java  UserServicesTest.java
